DB_SERVER=cz-ng-test.dlubal.local
DB_NAME=netgenium
DB_DRIVER=SQL+Server
INITIAL_CATALOG=netgenium
TRUSTED_CONNECTION=yes
LOCAL_DB_NAME=D:\\section_database.db
LOCAL_DB_KEY=kAJvgweieFPqt8S2sMWmbNS3twkRhv7s